[TW_PARAMS]
trajectory_keep_limit=8
old_observation_keep_limit=2
trajectory_2_points_keep_limit=3


[ASSOC_PARAMS]
intra_night_separation=145
intra_night_magdiff_limit_same_fid=2.21
intra_night_magdiff_limit_diff_fid=1.75
inter_night_separation=0.3
inter_night_magdiff_limit_same_fid=0.5
inter_night_magdiff_limit_diff_fid=1
maximum_angle=1


[ASSOC_PERF]
store_kd_tree=false

[SOLVE_ORBIT_PARAMS]
orbfit_limit=6
cpu_count=3
ram_dir=/tmp/ramdisk/roman
manager=mesos://vm-75063.lal.in2p3.fr:5050
principal=lsst
secret=secret
role=lsst
exec_env='/home/roman.le-montagner'
driver_memory=6
executor_memory=8
max_core=100
executor_core=4


[ASSOC_SYSTEM]
tracklets_with_trajectories=true
trajectories_with_new_observations=true
tracklets_with_old_observations=true
new_observations_with_old_observations=true

[OUTPUT]
association_output_file=confirmed_all_fink_fat
